# This is an example configuration file for the Create Billboard Charts
# YouTube Playlists script. Copy this file to settings.cfg and edit it to
# include your Google API info.

[accounts]
# The API Key for your Google API project
# If you don't have a Google API project already, you can create one in
# the Google Developer Console:
# https://console.developers.google.com/
# The default key is not valid, but looks similar to a valid key
api_key = BOzaTrDFLxICpI9ReyXiK3cVy9X2NYhcLz3gqTn

[settings]
# The number of songs for each play list. 
# Should be an integer greater than 0.
# Enter a large number (e.g. 200) if you want all songs downloaded for any chart.
max_number_of_songs = 5

# The ordering of videos in playlists should be ASCENDING or DESCENDING
playlist_ordering = ASCENDING

[charts]
# Put in a list the charts that you would like to create playlists for.
# The available charts are: "hot-100", "billboard-200", "pop-songs", "rock-songs", "latin-songs", "r-b-hip-hop-songs", "dance-electronic-songs", "country-songs", "greatest-hot-100-singles", "hot-holiday-songs", "christian-songs","japan-hot-100", "summer-songs", 
# Try it with any chart of songs by taking the last part of the url of the charts page:
# e.g. https://www.billboard.com/charts/streaming-songs --> "streaming-songs"
charts_to_create = ["rock-songs","r-b-hip-hop-songs"]